sergey@sergey-VirtualBox:~/b2017-17viu16m/workspace/projects/lab15/sources$ valgrind --tool=memcheck ls -l
==7509== Memcheck, a memory error detector
==7509== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7509== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7509== Command: ls -l
==7509== 
итого 4
-rw-rw-r-- 1 sergey sergey 313 апр 18 22:22 demo.cpp
==7509== 
==7509== HEAP SUMMARY:
==7509==     in use at exit: 19,519 bytes in 8 blocks
==7509==   total heap usage: 233 allocs, 225 frees, 107,379 bytes allocated
==7509== 
==7509== LEAK SUMMARY:
==7509==    definitely lost: 0 bytes in 0 blocks
==7509==    indirectly lost: 0 bytes in 0 blocks
==7509==      possibly lost: 0 bytes in 0 blocks
==7509==    still reachable: 19,519 bytes in 8 blocks
==7509==         suppressed: 0 bytes in 0 blocks
==7509== Rerun with --leak-check=full to see details of leaked memory
==7509== 
==7509== For counts of detected and suppressed errors, rerun with: -v
==7509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
